<!DOCTYPE html>
<html>
    <head>
        <title>CSS-селекторы</title>
        <meta charset="utf-8">

        <link rel="stylesheet" type="text/css" href="../global.css">
    </head>
    <body>
        <h1 class="global-heading">&nbsp;</h1>
        <p>Решите задачу, используя <code>color: &lt;color&gt;</code> и <code>opacity: &lt;value&gt;</code></p>

        <main class="global-results">
            <style>
                /*

                ?????????
                ваш код здесь... */


                a:hover.link[href] {
                    color: red;
                    opacity: 30%;
                }
                a:hover.link[href] + a:hover.link:not([href]) {
                    opacity: 30%;
                }
                a:active.link[href] {
                    color: green;
                }
                a:visited.link[href] {
                    color: orange;
                }
            </style>

            <section class="global-result">
                <article class="global-scope">
                    <a class="link" href="https://ya.ru">link</a>
                    <a class="link">pseudolink</a>
                </article>
            </section>

            <section class="global-result">
                <img class="global-goal">
            </section>
        </main>

        <nav class="global-nav">
            <a class="global-prev">Предыдущее</a>
            <a class="global-next">Следующее</a>
        </nav>

        <script src="../global.js"></script>
    </body>
</html>
